/* BELOW 1280px */
@media (max-width: 80em) {
  .contact-us-box {
    max-width: 130rem;
    margin: 0 auto;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    display: grid;
    grid-template-columns: 4fr 5fr;
    gap: 8rem;
    align-items: center;
  }
}

/* BELOW 1120px */
@media (max-width: 70em) {
  html {
    font-size: 60%;
  }

  .hero {
    max-width: 120rem;
  }

  .hero {
    grid-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }
}

/* BELOW 960px */
@media (max-width: 60em) {
  html {
    font-size: 56.25%;
  }

  .hero {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .hero-paragraph {
    padding-right: 8rem;
    padding-left: 8rem;
    margin-bottom: 3.2rem;
  }

  .grid-2-cols {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .heading-secondary-left {
    text-align: center;
  }

  .img-small {
    max-width: 80%;
    margin: auto;
  }

  .contact-us-box {
    grid-template-columns: 1fr;
    gap: 4rem;
    align-items: center;
    padding: 4rem;
  }

  .contact-paragraph {
    text-align: center;
  }

  .icon {
    padding-right: 1rem;
  }
}

/* BELOW 864px */
@media (max-width: 60em) {
  html {
    font-size: 55%;
  }

  .grid-3-cols {
    gap: 2rem;
  }

  .grid-4-cols {
    grid-template-columns: 1fr 1fr;
  }
}

/* BELOW 704px */
@media (max-width: 44em) {
  .grid-3-cols {
    grid-template-columns: 1fr;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #fff;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(-100%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2rem;
  }
}
